call plug#begin()

" plugins start here"

Plug 'ervandew/supertab'
Plug 'dense-analysis/ale'
Plug 'fatih/vim-go'
Plug 'GEverding/vim-hocon'
Plug 'godlygeek/tabular'
Plug 'hashivim/vim-terraform'
Plug 'honza/vim-snippets'
Plug 'kristijanhusak/vim-create-pr'
Plug 'moll/vim-bbye'
Plug 'rodjek/vim-puppet'
Plug 'ruanyl/vim-gh-line'
Plug 'scrooloose/nerdtree'
Plug 'shime/vim-livedown'
Plug 'sheerun/vim-polyglot'
Plug 'SirVer/ultisnips'
Plug 'sodapopcan/vim-twiggy'
Plug 'tpope/vim-fugitive'
Plug 'ycm-core/YouCompleteMe', {'do': './install.py --all'}
Plug 'vim-airline/vim-airline'
Plug 'vim-scripts/groovyindent-unix'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'yssl/QFEnter'
Plug 'Yggdroot/indentLine'

" All of your Plugins must be added before the following line
call plug#end()            " required
