call plug#begin()

" plugins start here"

"Plug 'ervandew/supertab'
Plug 'dense-analysis/ale'
Plug 'dracula/vim', {'as': 'dracula'}
Plug 'fatih/vim-go'
"Plug 'GEverding/vim-hocon'
Plug 'google/vim-jsonnet'
Plug 'hashivim/vim-terraform'
Plug 'kristijanhusak/vim-create-pr'
Plug 'ruanyl/vim-gh-line'
Plug 'scrooloose/nerdtree'
Plug 'shime/vim-livedown'
Plug 'SirVer/ultisnips'
Plug 'sodapopcan/vim-twiggy'
Plug 'tpope/vim-fugitive'
Plug 'ycm-core/YouCompleteMe', {'do': './install.py --all'}
Plug 'vim-airline/vim-airline'
"Plug 'vim-scripts/groovyindent-unix'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'yssl/QFEnter'
Plug 'Yggdroot/indentLine'

" All of your Plugins must be added before the following line
call plug#end()            " required
